[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/Documents/Unreal Projects/TutorialProjects/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
AdditionalServerLaunchParameters=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@CBH-MAINDT
LastExecutedLaunchName=CBH-MAINDT
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/StarterContent/Props
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[EditorStartup]
LastLevel=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[AssetEditorSubsystem]
CleanShutdown=True

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
PointLight.TransformCommon=True
PointLight.Light=True
PointLight.Rendering=True
PointLight.Lightmass=True
PointLight.Performance=True
PointLight.LightFunction=True
PointLight.Light Profiles=True
PointLight.DistanceFieldShadows=True
PointLight.RayTracing=True
PointLight.Tags=True
PointLight.Cooking=True
PointLight.Actor=True
PointLight_Blueprint_C.TransformCommon=True
PointLight_Blueprint_C.Light=True
PointLight_Blueprint_C.Rendering=True
PointLight_Blueprint_C.Lightmass=True
PointLight_Blueprint_C.Performance=True
PointLight_Blueprint_C.LightFunction=True
PointLight_Blueprint_C.Light Profiles=True
PointLight_Blueprint_C.DistanceFieldShadows=True
PointLight_Blueprint_C.RayTracing=True
PointLight_Blueprint_C.Tags=True
PointLight_Blueprint_C.Collision=True
PointLight_Blueprint_C.Cooking=True
PointLight_Blueprint_C.Replication=True
PointLight_Blueprint_C.Input=True
PointLight_Blueprint_C.Actor=True
PointLight_Blueprint_C.Tick=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
DestructibleMesh.Damage=True
DestructibleMesh.Debris=True
DestructibleMesh.Flags=True
DestructibleMesh.HierarchyDepth=True
DestructibleMesh.Effects=True
DestructibleMesh.SkeletalMesh=True
DestructibleMesh.LODSettings=True
DestructibleMesh.Animation=True
DestructibleMesh.ImportSettings=True
DestructibleMesh.Sampling=True
DestructibleMesh.SkinWeights=True
DestructibleFractureSettings.Voronoi=True
DestructibleFractureSettings.General=True
DestructibleChunkParamsProxy.Chunks=True
DestructibleActor.TransformCommon=True
DestructibleActor.Materials=True
DestructibleActor.DestructibleComponent=True
DestructibleActor.Physics=True
DestructibleActor.Collision=True
DestructibleActor.Lighting=True
DestructibleActor.Rendering=True
DestructibleActor.SkinWeights=True
DestructibleActor.Navigation=True
DestructibleActor.VirtualTexture=True
DestructibleActor.Tags=True
DestructibleActor.Cooking=True
DestructibleActor.Replication=True
DestructibleActor.Actor=True
MaterialSphere_DM_Blueprint_C.TransformCommon=True
MaterialSphere_DM_Blueprint_C.Materials=True
MaterialSphere_DM_Blueprint_C.DestructibleComponent=True
MaterialSphere_DM_Blueprint_C.Physics=True
MaterialSphere_DM_Blueprint_C.Collision=True
MaterialSphere_DM_Blueprint_C.Lighting=True
MaterialSphere_DM_Blueprint_C.Rendering=True
MaterialSphere_DM_Blueprint_C.SkinWeights=True
MaterialSphere_DM_Blueprint_C.Navigation=True
MaterialSphere_DM_Blueprint_C.VirtualTexture=True
MaterialSphere_DM_Blueprint_C.Tags=True
MaterialSphere_DM_Blueprint_C.Cooking=True
MaterialSphere_DM_Blueprint_C.Replication=True
MaterialSphere_DM_Blueprint_C.Input=True
MaterialSphere_DM_Blueprint_C.Actor=True
MaterialSphere_DM_Blueprint_C.Tick=True
MaterialSphere_DM_C.Tick=True
MaterialSphere_DM_C.Replication=True
MaterialSphere_DM_C.Rendering=True
MaterialSphere_DM_C.Collision=True
MaterialSphere_DM_C.Actor=True
MaterialSphere_DM_C.Input=True
DestructibleComponent.Variable=True
DestructibleComponent.TransformCommon=True
DestructibleComponent.Sockets=True
DestructibleComponent.Materials=True
DestructibleComponent.DestructibleComponent=True
DestructibleComponent.Physics=True
DestructibleComponent.Collision=True
DestructibleComponent.Lighting=True
DestructibleComponent.Rendering=True
DestructibleComponent.Navigation=True
DestructibleComponent.VirtualTexture=True
DestructibleComponent.SkinWeights=True
DestructibleComponent.Tags=True
DestructibleComponent.ComponentReplication=True
DestructibleComponent.Cooking=True
DestructibleComponent.Events=True
ThirdPersonExampleMap_C.Tick=True
ThirdPersonExampleMap_C.Replication=True
ThirdPersonExampleMap_C.Actor=True
ThirdPersonExampleMap_C.Input=True
K2Node_InputKey.Input=True
K2Node_InputKey.Modifier=True
PropertyWrapper.Variable=True
PropertyWrapper.DefaultValueCategory=True
PropertyWrapper.Events=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_VariableSet.Events=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True
Actor.TransformCommon=True
Actor.Replication=True
Actor.Actor=True
Brush.TransformCommon=True
Brush.BrushSettings=True
Brush.Replication=True
Brush.Actor=True
Brush.Surface Materials=True
Brush.Geometry=True
Brush.Surface Properties=True
LightmassPrimitiveSettingsObject.Lightmass=True
MovingSphere_C.Tick=True
MovingSphere_C.Replication=True
MovingSphere_C.Rendering=True
MovingSphere_C.Collision=True
MovingSphere_C.Actor=True
MovingSphere_C.Input=True
SceneCaptureComponent2D.Variable=True
SceneCaptureComponent2D.TransformCommon=True
SceneCaptureComponent2D.Sockets=True
SceneCaptureComponent2D.Projection=True
SceneCaptureComponent2D.PostProcessVolume=True
SceneCaptureComponent2D.SceneCapture=True
SceneCaptureComponent2D.Rendering=True
SceneCaptureComponent2D.Tags=True
SceneCaptureComponent2D.ComponentReplication=True
SceneCaptureComponent2D.Activation=True
SceneCaptureComponent2D.Cooking=True
SceneCaptureComponent2D.Events=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
StaticMeshComponent.Materials=True
K2Node_Timeline.GraphNodeDetail=True
MovingSphere_C.TransformCommon=True

[PlacementMode]
RecentlyPlaced=/Game/StarterContent/Props/MovingSphere.MovingSphere;
RecentlyPlaced=/Game/StarterContent/Props/MaterialSphere_DM.MaterialSphere_DM;
RecentlyPlaced=/Game/StarterContent/Props/MaterialSphere.MaterialSphere;
RecentlyPlaced=/Script/Engine.PointLight;/Engine/Transient.ActorFactoryPointLight_0

[ContentBrowserRecent]
MRUItem0=/Game/StarterContent/Props/MovingSphere
MRUItem1=/Game/Blueprints/MaterialSphere_DM
MRUItem2=/Game/StarterContent/Props/MaterialSphere_DM_Blueprint
MRUItem3=/Game/StarterContent/Props/MaterialSphere_DM
MRUItem4=/Game/ThirdPersonBP/PointLight_Blueprint

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

[RootWindow]
ScreenPosition=X=1080.000 Y=340.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=False

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[AssetEditorToolkitTabLocation]
/Game/StarterContent/Props/MaterialSphere_DM.MaterialSphere_DM=1
/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap.ThirdPersonExampleMap:PersistentLevel.ThirdPersonExampleMap=1
/Game/Blueprints/MaterialSphere_DM.MaterialSphere_DM=1

[DetailPropertyExpansion]
DestructibleMesh="\"Object.DestructibleMesh.DefaultDestructibleParameters.DepthParameters.DepthParameters[1]\" \"Object.Effects.FractureEffects.FractureEffects[1]\" \"Object.SkeletalMesh.Materials.Materials[1]\" "
SkeletalMesh="\"Object.DestructibleMesh.DefaultDestructibleParameters.DepthParameters.DepthParameters[1]\" \"Object.Effects.FractureEffects.FractureEffects[1]\" \"Object.SkeletalMesh.Materials.Materials[1]\" "
StreamableRenderAsset="\"Object.DestructibleMesh.DefaultDestructibleParameters.DepthParameters.DepthParameters[1]\" \"Object.Effects.FractureEffects.FractureEffects[1]\" \"Object.SkeletalMesh.Materials.Materials[1]\" "
Object=
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "

[Directories2]
UNR=D:/Documents/Unreal Projects/TutorialProjects/Content/ThirdPersonBP/Maps
BRUSH=D:/Documents/Unreal Projects/TutorialProjects/Content/
FBX=D:/Documents/Unreal Projects/TutorialProjects/Content/
FBXAnim=D:/Documents/Unreal Projects/TutorialProjects/Content/
GenericImport=D:/Documents/Unreal Projects/TutorialProjects/Content/
GenericExport=D:/Documents/Unreal Projects/TutorialProjects/Content/
GenericOpen=D:/Documents/Unreal Projects/TutorialProjects/Content/
GenericSave=D:/Documents/Unreal Projects/TutorialProjects/Content/
MeshImportExport=D:/Documents/Unreal Projects/TutorialProjects/Content/
WorldRoot=D:/Documents/Unreal Projects/TutorialProjects/Content/
Level=D:/Documents/Unreal Projects/TutorialProjects/Content/
Project=C:/Program Files/Epic Games/UE_4.25/

[ModuleFileTracking]
PakFile.TimeStamp=2020.05.10-22.56.56
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.05.10-22.57.02
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.05.10-22.57.02
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.05.10-22.57.07
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.05.10-22.56.35
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.05.10-22.56.55
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.05.10-22.56.36
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.05.10-22.56.43
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.05.10-22.57.00
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.05.10-22.56.29
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.05.10-22.56.37
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.05.10-22.56.56
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.05.10-22.57.05
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.05.10-22.56.48
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.05.10-22.57.00
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.05.10-22.57.08
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.05.10-22.56.30
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.05.10-22.56.28
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.05.10-22.56.59
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2020.05.10-23.17.27
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2020.05.10-23.17.27
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2020.05.10-23.17.27
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.05.10-22.56.38
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.05.10-23.15.08
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.05.10-23.15.49
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.05.10-23.16.02
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2020.05.10-23.18.41
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2020.05.10-23.18.41
NiagaraVertexFactories.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.05.10-23.19.06
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.05.10-23.19.21
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.05.10-22.56.52
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.05.10-23.19.32
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.05.10-22.56.46
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.05.10-22.57.07
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.05.10-22.57.15
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.05.10-22.57.14
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.05.10-23.19.39
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.05.10-22.57.06
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.05.10-23.19.41
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.05.10-23.19.41
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.05.10-23.19.45
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.05.10-23.20.04
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.05.10-23.21.08
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.05.10-23.21.26
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2020.05.10-23.21.26
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2020.05.10-23.21.26
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2020.05.10-22.57.14
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2020.05.10-22.56.45
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2020.05.10-22.56.31
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2020.05.10-22.56.33
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2020.05.10-22.56.33
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2020.05.10-22.56.43
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.05.10-22.56.58
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.05.10-22.56.39
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.05.10-22.57.04
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.05.10-22.56.47
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.05.10-22.57.08
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.05.10-22.56.28
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.05.10-22.56.10
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.05.10-22.56.20
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.05.10-22.56.53
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2020.05.10-22.56.21
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.05.10-22.56.21
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.05.10-22.56.21
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.05.10-22.56.21
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2020.05.10-22.56.21
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2020.05.10-22.56.21
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2020.05.10-22.56.21
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.05.10-22.56.23
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.05.10-22.56.20
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.05.10-22.57.14
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.05.10-22.57.14
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.05.10-22.57.14
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.05.10-22.57.14
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.05.10-22.56.30
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.05.10-22.56.30
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.05.10-22.56.30
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.05.10-22.57.08
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.05.10-22.57.08
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.05.10-22.56.47
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.05.10-22.57.08
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.05.10-22.57.08
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.05.10-22.57.08
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.05.10-22.57.08
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.05.10-22.56.53
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.05.10-22.57.04
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.05.10-22.57.04
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.05.10-22.57.04
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.05.10-22.57.13
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.05.10-22.57.14
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.05.10-22.56.38
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2020.05.10-22.56.56
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.05.10-22.56.29
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.05.10-22.56.53
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.05.10-22.56.51
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.05.10-22.56.53
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.05.10-22.56.53
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.05.10-22.56.59
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.05.10-23.17.27
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.05.10-23.17.48
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2020.05.10-22.56.52
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2020.05.10-22.56.52
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.05.10-22.56.48
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.05.10-22.56.55
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.05.10-22.57.04
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.05.10-22.56.40
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2020.05.10-22.56.37
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2020.05.10-22.56.36
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.05.10-22.56.56
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.05.10-22.57.14
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.05.10-22.56.45
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.05.10-22.57.07
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.05.10-22.56.55
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.05.10-22.57.12
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2020.05.10-22.56.49
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2020.05.10-22.57.05
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2020.05.10-22.57.04
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.05.10-22.57.05
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.05.10-22.57.10
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.05.10-22.57.10
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.05.10-22.56.29
AssetTools.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.05.10-22.56.51
MaterialEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.05.10-22.56.35
ContentBrowser.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.05.10-22.57.14
WorkspaceMenuStructure.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.05.10-22.56.53
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.05.10-22.56.34
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.05.10-22.56.45
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.05.10-22.56.32
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.05.10-22.56.45
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.05.10-22.57.07
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.05.10-22.57.12
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.05.10-22.56.56
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.05.10-22.56.56
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.05.10-22.56.52
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2020.05.10-22.56.34
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.05.10-22.56.34
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.05.10-22.56.56
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2020.05.10-22.56.56
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.05.10-23.21.31
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.05.10-23.21.31
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.05.10-23.15.06
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.05.10-23.15.15
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.05.10-23.15.25
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.05.10-23.15.35
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.05.10-22.57.10
TreeMap.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2020.05.10-22.57.10
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.05.10-22.56.50
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.05.10-22.56.51
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.05.10-22.56.45
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.05.10-22.56.34
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.05.10-22.56.58
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.05.10-23.15.35
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.05.10-23.15.35
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.05.10-23.15.35
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.05.10-23.15.36
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2020.05.10-23.18.40
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2020.05.10-23.18.40
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2020.05.10-23.18.41
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2020.05.10-22.57.04
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2020.05.10-23.18.40
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.05.10-23.19.07
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.05.10-22.56.31
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2020.05.10-23.19.07
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.05.10-23.19.07
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.05.10-23.19.07
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.05.10-23.19.07
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.05.10-23.19.07
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2020.05.10-23.19.07
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2020.05.10-23.19.07
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2020.05.10-23.19.07
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.05.10-23.19.07
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2020.05.10-23.19.07
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2020.05.10-23.19.10
MagicLeapARPin.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.05.10-23.19.22
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.05.10-23.19.24
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.05.10-23.19.24
ActorSequence.LastCompileMethod=Unknown
ApexDestruction.TimeStamp=2020.05.10-23.19.48
ApexDestruction.LastCompileMethod=Unknown
ApexDestructionEditor.TimeStamp=2020.05.10-23.19.49
ApexDestructionEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.05.10-23.20.43
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.05.10-23.21.12
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.05.10-23.21.12
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.05.10-23.21.21
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.05.10-23.21.22
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2020.05.10-23.21.23
SoundFields.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.05.10-23.15.06
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.05.10-23.15.06
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.05.10-23.15.06
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.05.10-23.15.15
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.05.10-23.15.25
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.05.10-23.15.25
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.05.10-23.15.25
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.05.10-23.15.27
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.05.10-23.15.32
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.05.10-22.57.07
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.05.10-23.15.32
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2020.05.10-23.15.33
PlasticSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2020.05.10-23.15.33
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.05.10-23.15.33
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.05.10-23.15.34
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.05.10-23.15.34
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.05.10-23.15.34
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.05.10-23.15.35
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.05.10-23.15.35
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2020.05.10-23.15.35
CurveEditorTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2020.05.10-23.15.35
EditorScriptingUtilities.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.05.10-23.15.37
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.05.10-23.15.38
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.05.10-23.15.38
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.05.10-23.15.38
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.05.10-23.15.49
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2020.05.10-23.16.02
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.05.10-23.16.03
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.05.10-23.16.03
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.05.10-23.17.02
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.05.10-23.17.02
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2020.05.10-23.16.33
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2020.05.10-23.16.33
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.05.10-23.16.34
BackChannel.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2020.05.10-23.16.42
ChaosCloth.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2020.05.10-23.16.43
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2020.05.10-23.16.43
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2020.05.10-23.16.43
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2020.05.10-23.16.43
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.05.10-23.17.02
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.05.10-23.17.03
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2020.05.10-23.17.04
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2020.05.10-23.17.04
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2020.05.10-23.17.04
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2020.05.10-23.17.04
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2020.05.10-23.17.04
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2020.05.10-23.17.04
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2020.05.10-23.17.04
MeshConversion.LastCompileMethod=Unknown
MeshSolverUtilities.TimeStamp=2020.05.10-23.17.05
MeshSolverUtilities.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2020.05.10-23.18.41
NiagaraEditorWidgets.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.05.10-23.19.07
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.05.10-23.19.07
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.05.10-23.19.07
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2020.05.10-23.19.09
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2020.05.10-23.19.10
MagicLeapSharedWorld.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.05.10-23.19.14
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.05.10-23.19.15
MediaCompositing.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2020.05.10-23.19.22
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2020.05.10-23.19.22
MeshPaintingToolset.LastCompileMethod=Unknown
MovieRenderPipelineCore.TimeStamp=2020.05.10-23.19.25
MovieRenderPipelineCore.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.05.10-22.56.47
ImageWriteQueue.LastCompileMethod=Unknown
MovieRenderPipelineSettings.TimeStamp=2020.05.10-23.19.25
MovieRenderPipelineSettings.LastCompileMethod=Unknown
MovieRenderPipelineRenderPasses.TimeStamp=2020.05.10-23.19.25
MovieRenderPipelineRenderPasses.LastCompileMethod=Unknown
MovieRenderPipelineEditor.TimeStamp=2020.05.10-23.19.25
MovieRenderPipelineEditor.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2020.05.10-23.19.26
TemplateSequence.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.05.10-23.19.26
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.05.10-23.19.26
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.05.10-23.19.47
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.05.10-23.19.49
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.05.10-23.19.49
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.05.10-23.19.53
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2020.05.10-23.19.54
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.05.10-23.19.54
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2020.05.10-22.56.30
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.05.10-23.19.56
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.05.10-23.19.56
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.05.10-23.20.02
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2020.05.10-23.20.13
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.05.10-23.20.45
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.05.10-23.21.08
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.05.10-23.21.08
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.05.10-23.21.13
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.05.10-23.21.13
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2020.05.10-23.21.28
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2020.05.10-23.21.28
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2020.05.10-23.21.33
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.05.10-22.57.08
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.05.10-22.56.59
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.05.10-22.56.28
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.05.10-22.56.55
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.05.10-22.56.28
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.05.10-22.56.45
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2020.05.10-22.56.30
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2020.05.10-22.56.30
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.05.10-22.56.53
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.05.10-22.56.58
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.05.10-22.56.59
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.05.10-22.56.28
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.05.10-22.56.49
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.05.10-22.57.07
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.05.10-22.56.54
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.05.10-22.56.55
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.05.10-22.56.50
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.05.10-22.56.50
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.05.10-22.56.39
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.05.10-22.56.45
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.05.10-22.56.56
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.05.10-22.56.53
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.05.10-22.57.08
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.05.10-22.56.33
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2020.05.10-22.57.07
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.05.10-22.56.45
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.05.10-22.56.48
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2020.05.10-22.56.48
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2020.05.10-22.56.57
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.05.10-22.56.29
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.05.10-22.56.28
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.05.10-22.56.28
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.05.10-22.56.56
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.05.10-22.56.38
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.05.10-22.56.34
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.05.10-22.56.49
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.05.10-22.56.31
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.05.10-22.56.31
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.05.10-22.56.39
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.05.10-22.57.07
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.05.10-22.56.59
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.05.10-22.57.04
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.05.10-22.56.59
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.05.10-22.57.04
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.05.10-22.56.39
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.05.10-22.56.59
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.05.10-22.56.59
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.05.10-22.56.32
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.05.10-22.57.14
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.05.10-22.57.10
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.05.10-22.56.39
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.05.10-22.56.45
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.05.10-22.56.50
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.05.10-22.56.50
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.05.10-22.56.52
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.05.10-22.56.47
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.05.10-22.57.08
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2020.05.10-22.56.39
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2020.05.10-22.57.10
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2020.05.10-22.57.10
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.05.10-22.56.10
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.05.10-22.56.20
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.05.10-22.56.23
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.05.10-22.57.14
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.05.10-22.56.10
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.05.10-22.56.10
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.05.10-22.56.20
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.05.10-22.56.23
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.05.10-22.56.47
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.05.10-22.56.45
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.05.10-22.56.51
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.05.10-22.56.34
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.05.10-22.57.04
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.05.10-22.57.12
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.05.10-22.57.12
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.05.10-22.56.53
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.05.10-22.57.04
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.05.10-23.15.07
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2020.05.10-23.15.16
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.05.10-23.15.36
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.05.10-23.15.36
BspMode.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.05.10-22.56.58
PlacementMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.05.10-23.15.36
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.05.10-23.16.43
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2020.05.10-23.17.26
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.05.10-23.19.09
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.05.10-23.19.10
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.05.10-23.19.09
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.05.10-23.19.12
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.05.10-23.19.12
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.05.10-23.19.12
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.05.10-23.19.12
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.05.10-23.19.14
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.05.10-23.19.14
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.05.10-23.19.14
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.05.10-23.19.15
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.05.10-22.57.04
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.05.10-23.19.17
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.05.10-23.19.19
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.05.10-23.19.19
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.05.10-23.19.19
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.05.10-23.19.21
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.05.10-23.19.21
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.05.10-23.19.24
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.05.10-23.19.25
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.05.10-23.19.25
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2020.05.10-23.19.26
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.05.10-23.19.54
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2020.05.10-23.20.13
GooglePADEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.05.10-23.21.08
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2020.05.10-23.21.26
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.05.10-22.56.31
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.05.10-22.57.04
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.05.10-22.56.58
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.05.10-22.56.27
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.05.10-22.57.02
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.05.10-22.56.53
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.05.10-22.56.49
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.05.10-22.56.43
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2020.05.10-22.57.12
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.05.10-22.57.07
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.05.10-22.56.34
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.05.10-22.56.40
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.05.10-22.56.28
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.05.10-22.57.14
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.05.10-22.57.02
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.05.10-22.56.45
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2020.05.10-22.57.12
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2020.05.10-22.56.54
MovieSceneCapture.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2020.05.10-22.56.32
BlueprintGraph.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2020.05.10-22.56.45
HierarchicalLODUtilities.LastCompileMethod=Unknown

[/Script/UnrealEd.EditorLoadingSavingSettings]
bSCCUseGlobalSettings=False
bAutomaticallyCheckoutOnAssetModification=False
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False

